# showtimes-th-andriod

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/co/zzyzx/showtimes/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zzyzx/showtimes/android/: FavFragment.java  GearFragment.java  GroupFragment.java  GroupTheaterActivity.java  MainActivity.java  MovieInfoActivity.java  OpenSourcesActivity.java  ShowtimesActivity.java  ShowtimesApplication.java
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_open_sources.xml  activity_scrollable_list.xml  fragment_gear.xml  item_info_rating.xml  item_info_videos.xml  list_item_fav.xml  list_item_pref_checkbox.xml  list_item_showtimes.xml  list_item_theater.xml
app/src/main/res/layout-land/: activity_movie_info.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
