apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "co.zzyzx.showtimes.android"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 6
        versionName "1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile files('libs/dropbox-sync-sdk-android.jar')
    compile files("$buildDir/native-libs/native-libs.jar")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:support-v13:+'
    //compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v4:21.0.+'
    //compile 'com.sothree.slidinguppanel:library:+'
    compile 'com.google.guava:guava:17.0'
    compile 'com.koushikdutta.async:androidasync:1.3.7'
}

task nativeLibsToJar(type: Zip) {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(Compile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}